// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		08D8B68321563D3C004E414B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D8B68221563D3C004E414B /* AppDelegate.swift */; };
		08D8B68521563D3C004E414B /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D8B68421563D3C004E414B /* FirstViewController.swift */; };
		08D8B68721563D3C004E414B /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D8B68621563D3C004E414B /* SecondViewController.swift */; };
		08D8B68A21563D3C004E414B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08D8B68821563D3C004E414B /* Main.storyboard */; };
		08D8B68C21563D3C004E414B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 08D8B68B21563D3C004E414B /* Assets.xcassets */; };
		08D8B68F21563D3C004E414B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08D8B68D21563D3C004E414B /* LaunchScreen.storyboard */; };
		D4828FF4FA847F1900E26F11 /* Pods_FreshTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C4CE80D26D03DF3C9DCD859 /* Pods_FreshTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		083B83FF2157E453001BEF56 /* FreshTest.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FreshTest.entitlements; sourceTree = "<group>"; };
		0840DCCF21563EF600E6445F /* FreshTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FreshTest-Bridging-Header.h"; sourceTree = "<group>"; };
		08D8B67F21563D3C004E414B /* FreshTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FreshTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		08D8B68221563D3C004E414B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		08D8B68421563D3C004E414B /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		08D8B68621563D3C004E414B /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		08D8B68921563D3C004E414B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		08D8B68B21563D3C004E414B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		08D8B68E21563D3C004E414B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		08D8B69021563D3C004E414B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C4CE80D26D03DF3C9DCD859 /* Pods_FreshTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FreshTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D655CAE08178F670728B4F76 /* Pods-FreshTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreshTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FreshTest/Pods-FreshTest.debug.xcconfig"; sourceTree = "<group>"; };
		DF8207DB6A2170A14284CE00 /* Pods-FreshTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreshTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-FreshTest/Pods-FreshTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		08D8B67C21563D3C004E414B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4828FF4FA847F1900E26F11 /* Pods_FreshTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08D8B67621563D3C004E414B = {
			isa = PBXGroup;
			children = (
				08D8B68121563D3C004E414B /* FreshTest */,
				08D8B68021563D3C004E414B /* Products */,
				8D868D28D0087D334B0D08F4 /* Pods */,
				0CE93F5B01E167AE02A42E65 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		08D8B68021563D3C004E414B /* Products */ = {
			isa = PBXGroup;
			children = (
				08D8B67F21563D3C004E414B /* FreshTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		08D8B68121563D3C004E414B /* FreshTest */ = {
			isa = PBXGroup;
			children = (
				083B83FF2157E453001BEF56 /* FreshTest.entitlements */,
				08D8B68221563D3C004E414B /* AppDelegate.swift */,
				08D8B68421563D3C004E414B /* FirstViewController.swift */,
				08D8B68621563D3C004E414B /* SecondViewController.swift */,
				08D8B68821563D3C004E414B /* Main.storyboard */,
				08D8B68B21563D3C004E414B /* Assets.xcassets */,
				08D8B68D21563D3C004E414B /* LaunchScreen.storyboard */,
				08D8B69021563D3C004E414B /* Info.plist */,
				0840DCCF21563EF600E6445F /* FreshTest-Bridging-Header.h */,
			);
			path = FreshTest;
			sourceTree = "<group>";
		};
		0CE93F5B01E167AE02A42E65 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8C4CE80D26D03DF3C9DCD859 /* Pods_FreshTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D868D28D0087D334B0D08F4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D655CAE08178F670728B4F76 /* Pods-FreshTest.debug.xcconfig */,
				DF8207DB6A2170A14284CE00 /* Pods-FreshTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		08D8B67E21563D3C004E414B /* FreshTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 08D8B69321563D3C004E414B /* Build configuration list for PBXNativeTarget "FreshTest" */;
			buildPhases = (
				AEA027BCACBA3D0811503856 /* [CP] Check Pods Manifest.lock */,
				08D8B67B21563D3C004E414B /* Sources */,
				08D8B67C21563D3C004E414B /* Frameworks */,
				08D8B67D21563D3C004E414B /* Resources */,
				F2C7086BFCF7D405F8301CF9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FreshTest;
			productName = FreshTest;
			productReference = 08D8B67F21563D3C004E414B /* FreshTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08D8B67721563D3C004E414B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Fabio Martins";
				TargetAttributes = {
					08D8B67E21563D3C004E414B = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 08D8B67A21563D3C004E414B /* Build configuration list for PBXProject "FreshTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 08D8B67621563D3C004E414B;
			productRefGroup = 08D8B68021563D3C004E414B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				08D8B67E21563D3C004E414B /* FreshTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		08D8B67D21563D3C004E414B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08D8B68F21563D3C004E414B /* LaunchScreen.storyboard in Resources */,
				08D8B68C21563D3C004E414B /* Assets.xcassets in Resources */,
				08D8B68A21563D3C004E414B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AEA027BCACBA3D0811503856 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FreshTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F2C7086BFCF7D405F8301CF9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FreshTest/Pods-FreshTest-resources.sh",
				"${PODS_ROOT}/FreshchatSDK/FreshchatSDK/FCResources.bundle",
				"${PODS_ROOT}/FreshchatSDK/FreshchatSDK/FreshchatModels.bundle",
				"${PODS_ROOT}/FreshchatSDK/FreshchatSDK/FCLocalization.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FCResources.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FreshchatModels.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FCLocalization.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FreshTest/Pods-FreshTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		08D8B67B21563D3C004E414B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08D8B68721563D3C004E414B /* SecondViewController.swift in Sources */,
				08D8B68321563D3C004E414B /* AppDelegate.swift in Sources */,
				08D8B68521563D3C004E414B /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		08D8B68821563D3C004E414B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				08D8B68921563D3C004E414B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		08D8B68D21563D3C004E414B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				08D8B68E21563D3C004E414B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		08D8B69121563D3C004E414B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		08D8B69221563D3C004E414B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		08D8B69421563D3C004E414B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D655CAE08178F670728B4F76 /* Pods-FreshTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FreshTest/FreshTest.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q84NSZPHMG;
				INFOPLIST_FILE = FreshTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Fabs.FreshTest.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FreshTest/FreshTest-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		08D8B69521563D3C004E414B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF8207DB6A2170A14284CE00 /* Pods-FreshTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FreshTest/FreshTest.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q84NSZPHMG;
				INFOPLIST_FILE = FreshTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Fabs.FreshTest.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FreshTest/FreshTest-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		08D8B67A21563D3C004E414B /* Build configuration list for PBXProject "FreshTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08D8B69121563D3C004E414B /* Debug */,
				08D8B69221563D3C004E414B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		08D8B69321563D3C004E414B /* Build configuration list for PBXNativeTarget "FreshTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08D8B69421563D3C004E414B /* Debug */,
				08D8B69521563D3C004E414B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08D8B67721563D3C004E414B /* Project object */;
}
